[ti:Soldier]
[ar:Fleurie]
[al:]
[by:]

Solider keep on marching on
Head down till the work is done
Waiting on the morning sun
Solider keep on marching on

Head in the dust, feet in the fire
Labour on that midnight wire
Listening for that angel choir
You got nowhere to run

You wanna take a drink of that promise land
Gotta wipe the dirt off your hands
Careful son you got dreamers plans
But it gets hard to stand

Solider keep on marching on
Head down till the work is done
Waiting on the morning sun
Solider keep on marching on

Quiet now, you're gonna wake the beast
Hide your soul out of his reach
Shiver to that broken beat
Dark into the heat

Ooh Ooh
Ooh Ooh
Ooh Ooh
Ooh Ooh
Ooh Ooh
Ooh Ooh
Ooh Ooh
Ooh Ooh (Soldier keep on marchin')

Ooh Ooh
(Keep on, keep on, keep on, keep on, keep on marching on)
Ooh Ooh
(Keep on, keep on marching, keep on, marching on)
Ooh Ooh
(Soldier keep on marchin', keep on, keep on)
Ooh Ooh
(Keep on marching on, keep on keep on marchin')

Solider keep on marching on
Head down till the work is done
Waiting on the morning sun
Solider keep on marching on
Solider keep on marching on
Solider keep on marching on

