[ti: Friday I'll Be Over You]
[ar: Allison Iraheta]
[al: Just Like You]
[tool: LRC Maker https://lrc-maker.github.io]
[00:00.000]
[00:02.418] Oh yeah!
[00:04.369]
[00:06.140] Monday, Tuesday, we were cool
[00:09.389] Wednesday, I found out 'bout you
[00:12.425] Caught my heart by tellin' lies
[00:15.540] You weren't what you advertised
[00:18.150]
[00:18.790] But silly me, to believe
[00:22.145] I-I-I was unique
[00:25.205] When I'm gone, you put on a show
[00:28.520] Oh-oh-oh, you gotta go
[00:31.312]
[00:32.042] 'Cause what's true about you?
[00:35.140] Who are you when I'm gone?
[00:38.360] Wanted to be with you
[00:41.460] Don't know what I was on
[00:43.719] Cause you got me, to forget me
[00:47.459] Oh-oh-oh
[00:48.832] You know that's true
[00:50.200] Yeah you got me, to forget me
[00:53.666] So Friday I'll be over you
[00:57.075]
[00:59.560] Oh yeah!
[01:00.509]
[01:03.441] No no, I ain't gonna cry
[01:06.499] Go and be with her tonight
[01:09.645] I reallly don't care what you do
[01:12.757] Cause Friday I'll be over you
[01:15.644]
[01:16.094] And silly me, to believe
[01:19.330] I-I-I was unique
[01:22.540] When I'm gone, you put on a show
[01:25.599] Oh-oh-oh, you gotta go
[01:28.534]
[01:29.180] 'Cause what's true about you?
[01:32.311] Who are you when I'm gone?
[01:35.571] Wanted to be with you
[01:38.746] Don't know what I was on
[01:40.980] Cause you got me, to forget me
[01:44.830] Oh-oh-oh
[01:46.005] You know that's true
[01:47.349] Yeah you got me, to forget me
[01:50.979] So Friday I'll be over you
[01:54.105]
[01:56.950] Oh yeah!
[01:57.000]
[02:03.350] Oh yeah!
[02:04.329]
[02:07.009] Silly me, to believe
[02:13.435] When I'm there you put on a show
[02:16.584] Oh-oh-oh, you know that's true!
[02:19.504]
[02:24.387] Oh, oh
[02:26.460]
[02:31.880] Cause you got me, to forget me
[02:35.689] Whoa
[02:38.231] Yeah you got me, to forget me
[02:41.834] So Friday I'll be over you
[02:44.899]
[02:45.594] 'Cause what's true about you?
[02:48.839] Who are you when I'm gone?
[02:51.944] Wanted to be with you
[02:55.014] Don't know what I was on
[02:57.374] Cause you got me, to forget me
[03:01.199] Oh-oh-oh
[03:02.299] You know that's true
[03:03.732] Yeah you got me, to forget me
[03:07.360] So Friday I'll be over you
